Before running on a platform it is a good idea to benchmark: 
* compilers
* MPI libraries
* perform a scaling 

fetch_time_compile_MPI.sh
=========================
Run the code in the same conditions but compiled with a another compiler or MPI lib. This script fetches the total time for each execution. It can be modified easily.



setup_scaling.sh 
================
* creates a set of directories
* hardlinks intput data
* copy the standard job script

After modifying the job script to run on a different amount of resources, launch all jobs.

fetch_time_scaling.sh
=====================
Similarly to fetch_time_compile_MPI.sh, it retrieves runtime from all runs and put th result in res.out file

compute_scalability.py
=====================
Python script that will open res.out and generate a new file with speedups and parallel efficiency computed


